<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Timberbot</AssemblyName>
    <Version>0.5.1</Version>
    <LangVersion>9.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup>
    <GameManagedDir>C:\Games\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed</GameManagedDir>
    <ModDir>$(USERPROFILE)\Documents\Timberborn\Mods\Timberbot</ModDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all"/>
  </ItemGroup>

  <ItemGroup>
    <!-- Publicized game DLLs (internal types made accessible) -->
    <Reference Include="Bindito.Core" Publicize="true">
      <Private>false</Private>
      <HintPath>$(GameManagedDir)\Bindito.Core.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.BaseComponentSystem" Publicize="true">
      <Private>false</Private>
      <HintPath>$(GameManagedDir)\Timberborn.BaseComponentSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Common" Publicize="true">
      <Private>false</Private>
      <HintPath>$(GameManagedDir)\Timberborn.Common.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.EntitySystem" Publicize="true">
      <Private>false</Private>
      <HintPath>$(GameManagedDir)\Timberborn.EntitySystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.GameCycleSystem" Publicize="true">
      <Private>false</Private>
      <HintPath>$(GameManagedDir)\Timberborn.GameCycleSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.GameDistricts" Publicize="true">
      <Private>false</Private>
      <HintPath>$(GameManagedDir)\Timberborn.GameDistricts.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Goods" Publicize="true">
      <Private>false</Private>
      <HintPath>$(GameManagedDir)\Timberborn.Goods.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.HazardousWeatherSystem" Publicize="true">
      <Private>false</Private>
      <HintPath>$(GameManagedDir)\Timberborn.HazardousWeatherSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.ResourceCountingSystem" Publicize="true">
      <Private>false</Private>
      <HintPath>$(GameManagedDir)\Timberborn.ResourceCountingSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.SingletonSystem" Publicize="true">
      <Private>false</Private>
      <HintPath>$(GameManagedDir)\Timberborn.SingletonSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.TickSystem" Publicize="true">
      <Private>false</Private>
      <HintPath>$(GameManagedDir)\Timberborn.TickSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.TimeSystem" Publicize="true">
      <Private>false</Private>
      <HintPath>$(GameManagedDir)\Timberborn.TimeSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.WeatherSystem" Publicize="true">
      <Private>false</Private>
      <HintPath>$(GameManagedDir)\Timberborn.WeatherSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.WorldPersistence" Publicize="true">
      <Private>false</Private>
      <HintPath>$(GameManagedDir)\Timberborn.WorldPersistence.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Persistence" Publicize="true">
      <Private>false</Private>
      <HintPath>$(GameManagedDir)\Timberborn.Persistence.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Buildings" Publicize="true">
      <Private>false</Private>
      <HintPath>$(GameManagedDir)\Timberborn.Buildings.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.WaterBuildings" Publicize="true">
      <Private>false</Private>
      <HintPath>$(GameManagedDir)\Timberborn.WaterBuildings.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.PrioritySystem" Publicize="true">
      <Private>false</Private>
      <HintPath>$(GameManagedDir)\Timberborn.PrioritySystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.BlockSystem" Publicize="true">
      <Private>false</Private>
      <HintPath>$(GameManagedDir)\Timberborn.BlockSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Coordinates" Publicize="true">
      <Private>false</Private>
      <HintPath>$(GameManagedDir)\Timberborn.Coordinates.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.BuilderPrioritySystem" Publicize="true">
      <Private>false</Private>
      <HintPath>$(GameManagedDir)\Timberborn.BuilderPrioritySystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Demolishing" Publicize="true">
      <Private>false</Private>
      <HintPath>$(GameManagedDir)\Timberborn.Demolishing.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.BlueprintSystem" Publicize="true">
      <Private>false</Private>
      <HintPath>$(GameManagedDir)\Timberborn.BlueprintSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.BlueprintPrefabSystem" Publicize="true">
      <Private>false</Private>
      <HintPath>$(GameManagedDir)\Timberborn.BlueprintPrefabSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.BlockObjectTools" Publicize="true">
      <Private>false</Private>
      <HintPath>$(GameManagedDir)\Timberborn.BlockObjectTools.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.ToolButtonSystem" Publicize="true">
      <Private>false</Private>
      <HintPath>$(GameManagedDir)\Timberborn.ToolButtonSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.ToolSystem" Publicize="true">
      <Private>false</Private>
      <HintPath>$(GameManagedDir)\Timberborn.ToolSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.ToolSystemUI" Publicize="true">
      <Private>false</Private>
      <HintPath>$(GameManagedDir)\Timberborn.ToolSystemUI.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.InputSystem" Publicize="true">
      <Private>false</Private>
      <HintPath>$(GameManagedDir)\Timberborn.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.ConstructionMode" Publicize="true">
      <Private>false</Private>
      <HintPath>$(GameManagedDir)\Timberborn.ConstructionMode.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.ConstructionGuidelines" Publicize="true">
      <Private>false</Private>
      <HintPath>$(GameManagedDir)\Timberborn.ConstructionGuidelines.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.PlantingUI" Publicize="true">
      <Private>false</Private>
      <HintPath>$(GameManagedDir)\Timberborn.PlantingUI.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Workshops" Publicize="true">
      <Private>false</Private>
      <HintPath>$(GameManagedDir)\Timberborn.Workshops.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Fields" Publicize="true">
      <Private>false</Private>
      <HintPath>$(GameManagedDir)\Timberborn.Fields.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Hauling" Publicize="true">
      <Private>false</Private>
      <HintPath>$(GameManagedDir)\Timberborn.Hauling.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.BuildingTools" Publicize="true">
      <Private>false</Private>
      <HintPath>$(GameManagedDir)\Timberborn.BuildingTools.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.TemplateInstantiation" Publicize="true">
      <Private>false</Private>
      <HintPath>$(GameManagedDir)\Timberborn.TemplateInstantiation.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.TemplateSystem" Publicize="true">
      <Private>false</Private>
      <HintPath>$(GameManagedDir)\Timberborn.TemplateSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.TerrainSystem" Publicize="true">
      <Private>false</Private>
      <HintPath>$(GameManagedDir)\Timberborn.TerrainSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.WaterSystem" Publicize="true">
      <Private>false</Private>
      <HintPath>$(GameManagedDir)\Timberborn.WaterSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.MapIndexSystem" Publicize="true">
      <Private>false</Private>
      <HintPath>$(GameManagedDir)\Timberborn.MapIndexSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Planting" Publicize="true">
      <Private>false</Private>
      <HintPath>$(GameManagedDir)\Timberborn.Planting.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Gathering" Publicize="true">
      <Private>false</Private>
      <HintPath>$(GameManagedDir)\Timberborn.Gathering.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Growing" Publicize="true">
      <Private>false</Private>
      <HintPath>$(GameManagedDir)\Timberborn.Growing.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Cutting" Publicize="true">
      <Private>false</Private>
      <HintPath>$(GameManagedDir)\Timberborn.Cutting.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Forestry" Publicize="true">
      <Private>false</Private>
      <HintPath>$(GameManagedDir)\Timberborn.Forestry.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.NaturalResources" Publicize="true">
      <Private>false</Private>
      <HintPath>$(GameManagedDir)\Timberborn.NaturalResources.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.NaturalResourcesLifecycle" Publicize="true">
      <Private>false</Private>
      <HintPath>$(GameManagedDir)\Timberborn.NaturalResourcesLifecycle.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.WorkSystem" Publicize="true">
      <Private>false</Private>
      <HintPath>$(GameManagedDir)\Timberborn.WorkSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.InventorySystem" Publicize="true">
      <Private>false</Private>
      <HintPath>$(GameManagedDir)\Timberborn.InventorySystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Stockpiles" Publicize="true">
      <Private>false</Private>
      <HintPath>$(GameManagedDir)\Timberborn.Stockpiles.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.DistributionSystem" Publicize="true">
      <Private>false</Private>
      <HintPath>$(GameManagedDir)\Timberborn.DistributionSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.SoilContaminationSystem" Publicize="true">
      <Private>false</Private>
      <HintPath>$(GameManagedDir)\Timberborn.SoilContaminationSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.DwellingSystem" Publicize="true">
      <Private>false</Private>
      <HintPath>$(GameManagedDir)\Timberborn.DwellingSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.PowerManagement" Publicize="true">
      <Private>false</Private>
      <HintPath>$(GameManagedDir)\Timberborn.PowerManagement.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.BeaverContaminationSystem" Publicize="true">
      <Private>false</Private>
      <HintPath>$(GameManagedDir)\Timberborn.BeaverContaminationSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Bots" Publicize="true">
      <Private>false</Private>
      <HintPath>$(GameManagedDir)\Timberborn.Bots.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Wonders" Publicize="true">
      <Private>false</Private>
      <HintPath>$(GameManagedDir)\Timberborn.Wonders.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.ConstructionSites" Publicize="true">
      <Private>false</Private>
      <HintPath>$(GameManagedDir)\Timberborn.ConstructionSites.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.NotificationSystem" Publicize="true">
      <Private>false</Private>
      <HintPath>$(GameManagedDir)\Timberborn.NotificationSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.StatusSystem" Publicize="true">
      <Private>false</Private>
      <HintPath>$(GameManagedDir)\Timberborn.StatusSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.BuildingAvailability" Publicize="true">
      <Private>false</Private>
      <HintPath>$(GameManagedDir)\Timberborn.BuildingAvailability.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.ScienceSystem" Publicize="true">
      <Private>false</Private>
      <HintPath>$(GameManagedDir)\Timberborn.ScienceSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.GameDistrictsMigration" Publicize="true">
      <Private>false</Private>
      <HintPath>$(GameManagedDir)\Timberborn.GameDistrictsMigration.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.BuildingsNavigation" Publicize="true">
      <Private>false</Private>
      <HintPath>$(GameManagedDir)\Timberborn.BuildingsNavigation.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Navigation" Publicize="true">
      <Private>false</Private>
      <HintPath>$(GameManagedDir)\Timberborn.Navigation.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.SoilMoistureSystem" Publicize="true">
      <Private>false</Private>
      <HintPath>$(GameManagedDir)\Timberborn.SoilMoistureSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.BuildingsReachability" Publicize="true">
      <Private>false</Private>
      <HintPath>$(GameManagedDir)\Timberborn.BuildingsReachability.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.MechanicalSystem" Publicize="true">
      <Private>false</Private>
      <HintPath>$(GameManagedDir)\Timberborn.MechanicalSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.PowerGeneration" Publicize="true">
      <Private>false</Private>
      <HintPath>$(GameManagedDir)\Timberborn.PowerGeneration.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Terraforming" Publicize="true">
      <Private>false</Private>
      <HintPath>$(GameManagedDir)\Timberborn.Terraforming.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.NeedSpecs" Publicize="true">
      <Private>false</Private>
      <HintPath>$(GameManagedDir)\Timberborn.NeedSpecs.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.GameFactionSystem" Publicize="true">
      <Private>false</Private>
      <HintPath>$(GameManagedDir)\Timberborn.GameFactionSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.NeedSystem" Publicize="true">
      <Private>false</Private>
      <HintPath>$(GameManagedDir)\Timberborn.NeedSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.LifeSystem" Publicize="true">
      <Private>false</Private>
      <HintPath>$(GameManagedDir)\Timberborn.LifeSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Wellbeing" Publicize="true">
      <Private>false</Private>
      <HintPath>$(GameManagedDir)\Timberborn.Wellbeing.dll</HintPath>
    </Reference>

    <Reference Include="System.Collections.Immutable">
      <Private>false</Private>
      <HintPath>$(GameManagedDir)\System.Collections.Immutable.dll</HintPath>
    </Reference>

    <!-- Non-publicized -->
    <Reference Include="Newtonsoft.Json">
      <Private>false</Private>
      <HintPath>$(GameManagedDir)\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <Private>false</Private>
      <HintPath>$(GameManagedDir)\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <Private>false</Private>
      <HintPath>$(GameManagedDir)\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'netstandard'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
  </ItemGroup>

  <Target Name="Deploy" AfterTargets="Build">
    <MakeDir Directories="$(ModDir)" />
    <Copy SourceFiles="$(OutputPath)Timberbot.dll" DestinationFolder="$(ModDir)" />
    <Copy SourceFiles="manifest.json" DestinationFolder="$(ModDir)" />
    <Copy SourceFiles="thumbnail.png" DestinationFolder="$(ModDir)" Condition="Exists('thumbnail.png')" />
    <Copy SourceFiles="..\script\timberbot.py" DestinationFolder="$(ModDir)" />
    <MakeDir Directories="$(ModDir)\docs" />
    <Copy SourceFiles="..\..\docs\api-reference.md" DestinationFolder="$(ModDir)\docs" />
    <Copy SourceFiles="..\..\docs\getting-started.md" DestinationFolder="$(ModDir)\docs" />
    <Copy SourceFiles="..\..\docs\features.md" DestinationFolder="$(ModDir)\docs" />
    <Copy SourceFiles="..\..\docs\developing.md" DestinationFolder="$(ModDir)\docs" />
    <Copy SourceFiles="..\..\docs\timberbot.md" DestinationFolder="$(ModDir)\docs" />
    <Message Text="Deployed to $(ModDir)" Importance="high" />
  </Target>

</Project>
