<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Share source files that have no Unity/Timberborn dependencies -->
  <ItemGroup>
    <Compile Include="..\src\TimberbotJw.cs" Link="Shared\TimberbotJw.cs" />
    <Compile Include="..\src\TimberbotPure.cs" Link="Shared\TimberbotPure.cs" />
  </ItemGroup>

  <!-- Stub out the Newtonsoft dependency used by TimberbotJw.Prop(string, object) -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
