# timberbot

./: .gitignore  CHANGELOG.md  README.md  mkdocs.yml  release-notes.md  release.py  release.sh
.claude/: CLAUDE.md  project_state.md  settings.local.json
.github/workflows/: docs.yml
docs/: agent.md  ai-playbook.md  api-reference.md  architecture.md  astar-stair-placement.md  backlog.md  buildings-v2-performance-results.md  coverage.md  developing.md  features.md  fresh-on-request-snapshots.md  getting-started.md  index.md  macos-testing.md  performance.md  reachability-investigation.md  release-notes.md  steam-workshop-description.txt  thread-safe-surfaces.md  timberbot-reference.md  timberbot.md  unreleased.md  webhooks.md  zero-alloc.md
docs/stylesheets/: extra.css
mod/GameStateBridge/: CaptureServices.cs  DistrictListener.cs  GameState.cs  GameStateBridge.csproj  GameStateBridgeConfigurator.cs  GameStateBridgeService.cs  GameStateHttpServer.cs  Plugin.cs  manifest.json
mod/Timberbot/: Timberbot.csproj  TimberbotConfigurator.cs  TimberbotHttpServer.cs  TimberbotService.cs  manifest.json
skill/: timberbot.md
skills/timberbot/: SKILL.md
timberborn/: api.py  cli.py
timberbot/: Timberbot.csproj  TimberbotService.cs  __init__.py  __main__.py  agent-prompt.md  api.py  cli.py
timberbot/hooks/: session-start.py
timberbot/script/: release.py  test_endpoints.py  test_v2.py  test_v2_specs.py  test_validation.py  timberbot.py
timberbot/script/skill/: SKILL.md
timberbot/skill/: SKILL.md  rules.txt  timberbot.md
timberbot/src/: DoubleBuffer.cs  ITimberbotWriteJob.cs  JsonWriter.cs  Timberbot.csproj  TimberbotAgent.cs  TimberbotAutoLoad.cs  TimberbotAutoLoadConfigurator.cs  TimberbotBuildingsV2.cs  TimberbotConfigurator.cs  TimberbotDebug.cs  TimberbotDoubleBuffer.cs  TimberbotEntityCache.cs  TimberbotEntityRegistry.cs  TimberbotHttpServer.cs  TimberbotJw.cs  TimberbotLog.cs  TimberbotPanel.cs  TimberbotPaths.cs  TimberbotPlacement.cs  TimberbotPure.cs  TimberbotRead.cs  TimberbotReadV2.cs  TimberbotService.Cache.cs  TimberbotService.Collect.cs  TimberbotService.Debug.cs  TimberbotService.Placement.cs  TimberbotService.Webhooks.cs  TimberbotService.Write.cs  TimberbotService.cs  TimberbotWebhook.cs  TimberbotWrite.cs  manifest.json  settings.json
timberbot/test/: Timberbot.Tests.csproj  TimberbotJwTests.cs  TimberbotPureTests.cs
timberbot_cli/: __main__.py  pyproject.toml  watch.py
