<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Timberbot</AssemblyName>
    <Version>0.2.0</Version>
    <LangVersion>9.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <GameManagedDir>C:\Games\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed</GameManagedDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all"/>
  </ItemGroup>

  <ItemGroup>
    <!-- Publicized game DLLs (internal types made accessible) -->
    <Reference Include="Bindito.Core" Publicize="true">
      <HintPath>$(GameManagedDir)\Bindito.Core.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.BaseComponentSystem" Publicize="true">
      <HintPath>$(GameManagedDir)\Timberborn.BaseComponentSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Common" Publicize="true">
      <HintPath>$(GameManagedDir)\Timberborn.Common.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.EntitySystem" Publicize="true">
      <HintPath>$(GameManagedDir)\Timberborn.EntitySystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.GameCycleSystem" Publicize="true">
      <HintPath>$(GameManagedDir)\Timberborn.GameCycleSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.GameDistricts" Publicize="true">
      <HintPath>$(GameManagedDir)\Timberborn.GameDistricts.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Goods" Publicize="true">
      <HintPath>$(GameManagedDir)\Timberborn.Goods.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.HazardousWeatherSystem" Publicize="true">
      <HintPath>$(GameManagedDir)\Timberborn.HazardousWeatherSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.ResourceCountingSystem" Publicize="true">
      <HintPath>$(GameManagedDir)\Timberborn.ResourceCountingSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.SingletonSystem" Publicize="true">
      <HintPath>$(GameManagedDir)\Timberborn.SingletonSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.TickSystem" Publicize="true">
      <HintPath>$(GameManagedDir)\Timberborn.TickSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.TimeSystem" Publicize="true">
      <HintPath>$(GameManagedDir)\Timberborn.TimeSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.WeatherSystem" Publicize="true">
      <HintPath>$(GameManagedDir)\Timberborn.WeatherSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.WorldPersistence" Publicize="true">
      <HintPath>$(GameManagedDir)\Timberborn.WorldPersistence.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Persistence" Publicize="true">
      <HintPath>$(GameManagedDir)\Timberborn.Persistence.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Buildings" Publicize="true">
      <HintPath>$(GameManagedDir)\Timberborn.Buildings.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.WaterBuildings" Publicize="true">
      <HintPath>$(GameManagedDir)\Timberborn.WaterBuildings.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.PrioritySystem" Publicize="true">
      <HintPath>$(GameManagedDir)\Timberborn.PrioritySystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.BlockSystem" Publicize="true">
      <HintPath>$(GameManagedDir)\Timberborn.BlockSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Coordinates" Publicize="true">
      <HintPath>$(GameManagedDir)\Timberborn.Coordinates.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.BuilderPrioritySystem" Publicize="true">
      <HintPath>$(GameManagedDir)\Timberborn.BuilderPrioritySystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Demolishing" Publicize="true">
      <HintPath>$(GameManagedDir)\Timberborn.Demolishing.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Cutting" Publicize="true">
      <HintPath>$(GameManagedDir)\Timberborn.Cutting.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Forestry" Publicize="true">
      <HintPath>$(GameManagedDir)\Timberborn.Forestry.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.NaturalResourcesLifecycle" Publicize="true">
      <HintPath>$(GameManagedDir)\Timberborn.NaturalResourcesLifecycle.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.WorkSystem" Publicize="true">
      <HintPath>$(GameManagedDir)\Timberborn.WorkSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.InventorySystem" Publicize="true">
      <HintPath>$(GameManagedDir)\Timberborn.InventorySystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Stockpiles" Publicize="true">
      <HintPath>$(GameManagedDir)\Timberborn.Stockpiles.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.DistributionSystem" Publicize="true">
      <HintPath>$(GameManagedDir)\Timberborn.DistributionSystem.dll</HintPath>
    </Reference>

    <!-- Non-publicized -->
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(GameManagedDir)\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(GameManagedDir)\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameManagedDir)\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'netstandard'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
  </ItemGroup>

</Project>
